<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MovieFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mt_hint="@string/search_movie"
                app:mt_maxSuggestionsCount="10" />

            <TextView
                android:id="@+id/tv_show_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/movie_popular"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_show"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_1"
                tools:listitem="@layout/item_row" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading_show"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                app:layout_constraintBottom_toBottomOf="@+id/rv_fragment_show"
                app:layout_constraintEnd_toEndOf="@+id/rv_fragment_show"
                app:layout_constraintStart_toStartOf="@+id/rv_fragment_show"
                app:layout_constraintTop_toTopOf="@+id/rv_fragment_show" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>